OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUDIENCE=api://default
OAUTH_ISSUER=
OAUTH_SCOPE=
OAUTH_SERVICE_APP_ID=
OAUTH_SERVICE_APP_SECRET=

ACCESS_TOKEN_SECRET=asdasdasdaknasdaasdasdasd
REFRESH_TOKEN_SECRET=oasidasdabshdbasdhasvbdh